<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabs {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid #bbb;
        }
        .tabs-item {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px;
            margin: 5px;
            width: 70px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 5px;
            transition: 0.5s;

        }
        .tabs-item:hover{
            background-color: #BBB;
        }
        .tabs-link {
            text-decoration: none;
            color: #222;
        }
        .tabs-options {
            font-size: 30px;
            line-height: 5px;
            background-color: #999;
            height: 26px;
            width: 26px;
            border-radius: 39px;
            transform: translateX(53px) translateY(-80px) ;
            opacity: 0;
        }
        .tabs-options:hover{
            opacity: 1.0;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-item">
            <a class="tabs-link" href="https://github.com/">
                <img src="https://icons.iconarchive.com/icons/designbolts/free-cute-shaded-social/48/Github-icon.png"/>
                <br>
                Github
            </a>
            <div class="tabs-options">.<br>.<br>.</div>
        </li>
        <li class="tabs-item">
            <a class="tabs-link" href="https://www.youtube.com/">
                <img src="https://icons.iconarchive.com/icons/martz90/circle/48/youtube-icon.png"/>
                <br>
                Youtube
            </a>
            <div class="tabs-options">.<br>.<br>.</div>
        </li>
        <li class="tabs-item">
            <a class="tabs-link" href="https://www.google.com/">
                <img src="https://icons.iconarchive.com/icons/google/chrome/48/Google-Chrome-icon.png"/>
                <br>
                Google
            </a>
            <div class="tabs-options">.<br>.<br>.</div>
        </li>
    </ul>
</body>
</html>